{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${C:\Users\Alex\Documents\Universidade\University_Work\3ºano\1ºSemestre\SO\Pratica\01}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cppStandard": "c++23",
            "cStandard": "c23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}